version: "3.1"

services:
  hadoop-main:
    build:
      context: .
      dockerfile: docker.fully-distributed.Dockerfile
      #args:
      #  JAVA_HOME: ${JAVA_HOME}
      #  HADOOP_HOME: ${HADOOP_HOME}
      #  HADOOP_CONF_DIR: ${HADOOP_CONF_DIR}
      #  PATH: ${PATH}
    image: hadoop-master:1.0
    container_name: hadoop-master
    hostname: hadoop-master
    #command: ["sh", "-c", "service ssh start; ~/start-hadoop.sh; bash"]
    #command: ["echo", "'Hello world'", ";", "bash"]
    restart: unless-stopped
    tty: true
#    volumes:
#      - type: bind
#        source: ./config/hadoop
#        target: /usr/local/hadoop/etc/hadoop
    env_file:
      - ./.env
    ports:
      - "50070:50070"
      - "8088:8088"
      - "9870:9870"
    networks:
      - hadoop

networks:
  hadoop: